PORT=8080
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
#DB_URI='mongodb+srv://abhishekcn203:203@ems.jwypoac.mongodb.net/EMS'
DB_URI='mongodb://localhost:27017/EMS'
CLOUD_NAME=dfzu9hbr3
CLOUD_API_KEY=745241691293559
CLOUD_SECRET_KEY=-niv04_eJpwR14hw0Na9YUU_YaQ
REDIS_URL=rediss://default:AVq1AAIjcDFmMjYwZmFlMzcxNWI0MTBjODk5Y2MzYTY1M2M1ZDUwZnAxMA@wise-escargot-23221.upstash.io:6379
ACTIVATION_SECRET=8792813842
ACCESS_TOKEN='tfH1k5AWhZFmEySdW83BqwwCncYY260vPyG3HxLD52nxCVxWYK'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN='M8CeA95VJ0Qw0Q8dRDMUiwjfwjvTgETqajsQTiUlfa0QBRMGYj'
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=abhishekcn203@gmail.com
SMTP_PASSWORD=wnbk kscl uzma ewwx
OPENAI_API_KEY=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
VDOCIPHER_API_SECRET=qpDxBLWJFG2XkGxxdJrn8RgqWVyELEcnEOi2CquGiWQ9hGJrlWdDA1bN5Q1VUq7M
STRIPE_SECRET_KEY=sk_test_51QUhOLDUZicJ8RaTn1OI0FVyqySgy8fdD32OwwwjzGNMJAnHEPa3M3HjIi6wSqNrHnnATKHnafBpE3Jd98VIjaBM00Tnfd7i0a
STRIPE_PUBLISHABLE_KEY=pk_test_51QUhOLDUZicJ8RaTgDiLqdx4ot7JFUOJDHuKDN6UBWCvkEUJ55I27phLOf8cQytitqAxDDg3f5w7SwmwgazCxr2Y00Iwpgowf2